@media (max-width:1100px) {
    .parent {
        grid-template-columns: 1fr 2fr   ;
        grid-template-rows: 0.5fr  0.5fr 2fr 0.5fr ;

                   /* Второй способ !!!! */

         
            /* grid-template-columns: 2fr 2fr 2fr   ;
            grid-template-rows: 1fr  1fr 3fr 1fr 1fr ;
            grid-template-areas:
                                "meny sub-meny sub-meny"
                                "header header header"
                                "conten  conten conten"
                                "conten  conten conten"
                                "footer  footer footer"
                                "footer  footer footer" 
                                ; */
                                
        }

    .child {
        font-weight: bold;
        color: white;
        background-color:green;
    }
    .menu {
        padding-left: 15px;
        padding-top: 15px;
        text-align:left;
    
    }
    
    
    .header {
        grid-area:3/4/2/1;
    }
    
    .menu {
        grid-area:2/2/1/1;
    
    }
    .sub-meny {
        grid-area:2/4/1/2   ;
    
    }
    .footer {
        grid-area:5/4/4/1;
    
    }
    .content {
         grid-area:4/4/3/1;
    }
    
}

@media (max-width:700px) {
    .parent {

        grid-template-columns: 1fr   ;
        grid-template-rows: 0.5fr  0.5fr 0.5fr 2fr 0.5fr ;

                    /* Второй способ !!!! */


      /* grid-template-columns: 0.6fr 3fr 5fr   ;  */
     /* grid-template-rows: 0.4fr  0.4fr 0.4fr 1fr 0.4fr ;
     grid-template-areas:
                                "meny meny meny"
                                "sub-meny sub-meny sub-meny "
                                "header header header"
                                "conten  conten conten"
                                "footer  footer footer"
                                
                                ; */

    }

    .child {
        font-weight: bold;
        color: white;
        background-color:red;
    }
    
    
    .header {
         grid-area:4/4/3/1;
       
    }
    
    .menu {
         grid-area:2/4/1/1;
    
    }
    .sub-meny {
         grid-area:3/4/2/1;
       
    }
    .footer {
        grid-area:6/4/5/1;
         
        
    
    }
    .content {
        grid-area:5/4/4/1;
       
    }
}